# auth-microservice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bartoszpogoda/auth/: AuthServiceApplication.java
src/main/java/com/github/bartoszpogoda/auth/api/: AuthApi.java
src/main/java/com/github/bartoszpogoda/auth/configuration/: Config.java  RestRepositoryConfig.java  SpringSecurityDisabler.java
src/main/java/com/github/bartoszpogoda/auth/demo/: DataSeed.java  RolesSeedHelper.java
src/main/java/com/github/bartoszpogoda/auth/dto/: AuthorizationRequest.java  AuthorizationResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/github/bartoszpogoda/auth/dto/validation/: EmailNotInUse.java  EmailNotInUseValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/github/bartoszpogoda/auth/entity/: Activity.java  Permission.java  Role.java  User.java
src/main/java/com/github/bartoszpogoda/auth/error/: AbstractApiError.java  ApiErrorDto.java  ApiErrorHandler.java
src/main/java/com/github/bartoszpogoda/auth/error/dto/: ApiErrorDto.java  ApiSubErrorDto.java  ValidationApiSubErrorDto.java
src/main/java/com/github/bartoszpogoda/auth/error/impl/: DefaultRoleForUserDoesntExistError.java  RegistrationFailedError.java  UnexpectedError.java  UserNotFoundError.java
src/main/java/com/github/bartoszpogoda/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/bartoszpogoda/auth/rest/: ActivityRestRepository.java  PermissionRestRepository.java  RoleRestRepository.java  UserRestRepository.java
src/main/java/com/github/bartoszpogoda/auth/service/: AuthenticationService.java  AuthorizationService.java  RoleService.java  TokenProviderService.java  UserService.java
src/main/resources/: application.yml  validation-messages.properties
src/test/java/com/github/bartoszpogoda/auth/: UserServiceApplicationTests.java
