plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "3.8.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.bartoszpogoda.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Greenwich.SR2'
    springVersion = '2.1.6.RELEASE'
    lombokVersion = '1.18.8'
    h2Version = '1.4.199'
    jwtVersion = '3.8.1'
    guavaVersion = '28.0-jre'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springVersion}"
    runtime group: 'com.h2database', name: 'h2', version: "${h2Version}"
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    implementation group: 'com.auth0', name: 'java-jwt', version: "${jwtVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
